{
  "short_name": "Orami React",
  "name": "Catalog for orami product",
  "icons": [
    {
      "src": "orami-icon.png",
      "type": "image/png",
      "sizes": "41x41"
    },
    {
      "src": "orami-icon3.png",
      "type": "image/png",
      "sizes": "123x126"
    },
    {
      "src": "orami-icon4.png",
      "type": "image/png",
      "sizes": "165x165"
    }
  ],
  "display": "standalone",
  "start_url": "./"
}